displayName=SoulflameAirhorn
author=Brakkerhout
description=This plugin replaces the default Soulflame horn sound effect with 4 different airhorns
tags=Soulflame,soul,flame,horn
plugins=com.SoulflameAirhorn.SoulflameAirhornPlugin